# System Development for Android Workshops - Linux Kernel Module

In 2017, I successfully completed the "System Development for Android Workshops" course at GlobalLogic Ukraine. This experience allowed me to gain hands-on experience and experiment with Linux Kernel development, a critical component of the Android OS.

## Overview

### Module Purpose and Scope
This repository contains a Linux kernel module developed as part of the course. The module demonstrates various kernel programming concepts, including interrupt handling, tasklets, circular buffers, and the debugfs interface. It serves as an educational tool for understanding kernel module development, especially in handling hardware interrupts, performing background processing with tasklets, and communicating with user-space applications through debugfs.     
     
### Module description and role
The `uart-pl011` refers to a specific UART hardware component used in ARM-based systems, including many Android devices. The `PL011` is a UART with FIFO implementation from ARM, which is widely used for serial communication in embedded systems. For instance it could be in Android devices that require serial communication with peripheral devices like sensors, modems, or external microcontrollers, where `uart-pl011` facilitates the data exchange between the Android system and these devices. It supports various features like hardware flow control, programmable baud rates, and multiple data formats. In the context of the provided code snippet, `uart-pl011` is mentioned in relation to Linux Kernel module development tasks that involve handling interrupts generated by this UART component. 

### Custom Buffering Solution
The Linux kernel actually have its mechanisms for buffering, particularly for device drivers. However, implementing a custom ring buffer within a module allows for dedicated buffering tailored to the specific needs of that module. For handling `uart-pl011` interrupts, a custom buffer ensures that data can be efficiently captured and stored with minimal overhead, specifically tuned for the expected data rates and sizes.    
By implementing a custom ring buffer, you gain full control over the buffering logic, including how data is added, retrieved, and how buffer overflow conditions are handled. This is crucial for real-time or near-real-time applications where data loss or delays cannot be tolerated. The developer can optimize the buffer for the specific characteristics of the `uart-pl011` communication, such as burstiness of data or specific patterns in data arrival.    
     
## Features

- **Interrupt Handling:** Demonstrates registering an interrupt handler and a threaded interrupt handler for the UART PL011 shared interrupt.
- **Circular Buffer:** Implements a circular buffer for storing interrupt numbers and timestamps.
- **Debugfs Interface:** Creates a debugfs directory and files for user-space applications to interact with the kernel module.
- **Automation Scripts:** You can use my shell scripts for convenient module compilation and testing with QEMU.
- **Enhanced Functionality:** My code extends the original tasks by adding the ability to save a history buffer (like 256 strings) and overwrite older strings with new ones.

## Original Course tasks

As part of the "System Development for Android Workshops" course, the following tasks were undertaken to gain hands-on experience with Linux Kernel module development. These tasks progressively build upon each other, introducing concepts such as debugfs, circular buffers, and interrupt handling.

---

### Task 1: Hello World Module
- **Objective:** Build a "Hello World" module and run it on QEMU. Experiment by trying to dereference a null pointer within the module to observe the results.

### Task 2: Debugfs File Creation
- **Objective:** Create a writable debugfs file named `uart-pl011-count`. This file should display the number of "uart-pl011" interrupts that have been fired.
  - **Synchronization:** Ensure proper synchronization mechanisms are used.
  - **Example Output:**
    ```
    # cat uart-pl011-count
    34
    ```

### Task 3: Circular Buffer and Debugfs File
- **Objective:** Add another writable debugfs file named `uart-pl011-timestamp`. Implement a circular buffer to store the current "uart-pl011" number and its timestamp.
  - **Hint:** Use `do_gettimeofday()` to get the current time.
  - **Synchronization:** Remember to implement synchronization.
  - **Example Output:**
    ```
    # cat uart-pl011-timestamp
    34 00-01-13
    ```

### Task 4: Interrupt Handling
- **Objective:** Add "uart-pl011" interrupt handling to the "Hello World" module. Ensure it prints a message when an interrupt occurs. This interrupt should be shared with the original `amba-pl011.c` module.
  - **Hint:** Use the `IRQF_SHARED` flag. The original interrupt request in `amba-pl011.c` should also be changed to shared.

### Task 5: Threaded Interrupt Handler
- **Objective:** Modify the interrupt handler to a threaded version. Print the current process ID for the interrupted context in both parts of the handler (top and bottom halves).


## Getting Started

### Project Prerequisites

Before getting started, ensure you have the following prerequisites:

1. **Docker**:
   - Make sure Docker is installed on your system for building and running Docker images.

2. **Python**:
   - Python is required for running the `run_docker.py` script. Ensure you have Python installed.

3. **Linux Kernel Development Environment**:
   - Set up the necessary environment for compiling the kernel module.

4. **Cross-compilation Tools for ARM Architecture**:
   - Required for compiling the kernel module specifically for ARM architecture. This is necessary if you don't use Docker.

5. **QEMU for ARM Architecture Emulation**:
   - Needed to run the module in a virtualized environment. This is necessary if you don't use Docker.

### Using Docker

The new Python script, `run_docker.py`, automates the Docker image building and running process. Follow these steps:

1. Clone the repository to your local machine.
2. Ensure Docker and Python are installed.
3. Run the script with Python: `python run_docker.py`.
4. The script will automatically handle the creation and management of Docker volumes, build the Docker image, and run the container.

### Using `run.sh` Script

1. Clone the repository to your local machine.
2. Use the provided `run.sh` shell script to 
- Cloning or updating Linux kernel sources.
- Compiling the kernel module.
- Preparing the environment for QEMU virtual machine execution.

### Useful commands in QEMU

- Load the module: `insmod /lib/modules/test.ko`
- Start recording to the circular buffer: `echo "start" > /sys/kernel/debug/uart-pl011/uart-pl011-timestamp`
- Stop recording to the circular buffer: `echo "stop" > /sys/kernel/debug/uart-pl011/uart-pl011-timestamp`
- Check the buffer with timestamps: `cat /sys/kernel/debug/uart-pl011/uart-pl011-timestamp`
- Check the buffer counter: `cat /sys/kernel/debug/uart-pl011/uart-pl011-count`

## Future Plans

- [ ] Review and refactor the driver's code.
  - [ ] Format code according to the Linux Kernel code convention
  - [ ] Add code styling rules to VSCode.
  - [ ] Rename test.c and fix scripts accordingly.
  - [ ] Remove old outdated files.
- [ ] Implement CI/CD for automated testing and deployment.
- [ ] Write Unit tests to ensure code quality and reliability.

## License

This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details.

